### -------------------------------------------------------
### --------------PKGS to Install with APT-----------------
### ---kubectl, kubeadm, and kubelet use the k8s version---
### -------------------------------------------------------

KUBERNETES_SHORT_VERSION=1.28
KUBERNETES_MEDIUM_VERSION=1.28.8
KUBERNETES_LONG_VERSION=1.28.8-1.1
HELM_VERSION=3.14.2-1

# The Vitess tools install has been commented out. To install vitess tools onto the hosts, you must
# * Uncomment the vitess lines in k8s_vm_template/FilesToPlace/source-packages.sh
# * Uncomment the two variables in create_template_.sh
# * Increate the TEMPLATE DISK SIZE below to around 5G.
# * Uncomment the two lines below
#VITESS_VERSION=19.0.1
#VITESS_DOWNLOAD_FILENAME="vitess-${VITESS_VERSION}-3a43ab8.tar.gz"

### -------------------------------------------------------
### --------------PKGS to Download Directly----------------
### -------------------------------------------------------

CNI_PLUGINS_VERSION=1.4.0
CILIUM_CLI_VERSION=0.15.21
HUBBLE_CLI_VERSION=0.13.0
ETCDCTL_VERSION=3.5.12

### -------------------------------------------------------
### --------------General Template Config------------------
### -------------------------------------------------------

NON_PASSWORD_PROTECTED_SSH_KEY="id_rsa" # assumed that this is in ~/.ssh/ and the .pub file is named similarly
PROXMOX_USERNAME=root
PROXMOX_HOST="10.0.0.100"
PROXMOX_DATASTORE="nvmes"
PROXMOX_ISO_PATH="/var/lib/pve/local-btrfs/template/iso"
TIMEZONE="America/Denver"
TEMPLATE_VM_GATEWAY="10.0.0.1"
TEMPLATE_VM_IP="10.0.0.10/24"
TEMPLATE_VM_SEARCH_DOMAIN="lan"
TWO_DNS_SERVERS="1.1.1.1 1.0.0.1"

### -------------------------------------------------------
### -------------Template Image selection------------------
### This project only supports debian & ubuntu based images
### Some pkg versions may be different for different images
### -------------------------------------------------------

# You can adjust TEMPLATE_DISK_SIZE to make cloning slightly faster.
# Tune to around 1.7 GB larger than as the root partition is after the template is fully created.
# The extra space is needed to download source packages and install them before deleting the source.
# The vitess source package alone is 1.6 GB, but most of it is deleted after installing vtctldclient.
# You can tell if you needed more space by running:
# cat /var/log/template-firstboot-*.log | grep "No space left"
# The base k8s installer will check this for you.
# If you havn any trouble with this, you can always make the disk size larger and it will work fine,
# just won't clone quite as quickly. This was added more as a speed optimization than anything else.

# You can save quite a bit of space on these images by not installing mysql and vtctldclient.
# They're included mainly because vtctldclient can be a pain on my arm mac.

# Comparing Ubuntu vs Debian, I noticed the ubuntu image is >3x efficient with cpu than the 'generic' and 'genericcloud'
# debian images. Memory was comparable, though, with Debian having a slight edge. I compared two sets of two clusters
# with identical configurations and workloads. I don't know why the difference is so extreme for my hardware.
# Though, the debian image is smaller. I'll leave my debian image config in case your hardware doesn't act like mine.

### Ubuntu Jammy Image
TEMPLATE_VM_ID=9000
TEMPLATE_VM_NAME="k8s-ready-template"
IMAGE_NAME="jammy-server-cloudimg-amd64.img" # normally the kvm.img would be fine, but cilium needs a full kernel for eBPF
IMAGE_LINK="https://cloud-images.ubuntu.com/jammy/current/${IMAGE_NAME}"
EXTRA_TEMPLATE_TAGS="ubuntu jammy template"
CONTAINERD_VERSION="1.7.12-0ubuntu2~22.04.1"
TEMPLATE_DISK_SIZE=3.8G

### Debian Bookworm Image
#TEMPLATE_VM_ID=9100
#TEMPLATE_VM_NAME="k8s-ready-template"
#IMAGE_NAME="debian-12-genericcloud-amd64.qcow2"
#IMAGE_LINK="https://cloud.debian.org/images/cloud/bookworm/latest/${IMAGE_NAME}"
#EXTRA_TEMPLATE_TAGS="debian bookworm template"
#CONTAINERD_VERSION=1.6.28-1
#TEMPLATE_DISK_SIZE=3.9G

### -------------------------------------------------------
