### -------------------------------------------------------
### --------------PKGS to Install with APT-----------------
### ---kubectl, kubeadm, and kubelet use the k8s version---
### -----`apt-cache madison <package>` to find versions----
### -------------------------------------------------------

KUBERNETES_SHORT_VERSION=1.31
KUBERNETES_MEDIUM_VERSION=1.31.2
KUBERNETES_LONG_VERSION=1.31.2-1.1
HELM_VERSION=3.16.2-1

# ----------------NVIDIA Drivers (optional)----------------
# To find versions on Ubuntu:
#   apt search nvidia-driver | grep -E '^nvidia-driver-[0-9]+-server' | cut -d '/' -f 1
# Versions on Debian:
#   Bookworm only has 535.
#   Bullseye has both 470 & 390. For 390 you'll need to tweak apt-packages.sh
#     to install `nvidia-legacy-390xx-driver` instead of `nvidia-drivers`.
#     For debian, the version specified below will be ignored, and it will
#     install whichever nvidia driver version matches the debian release.
# Adds substantial creation time & disk utilization for the template vm.
# To install, uncomment the line below and increase TEMPLATE_DISK_SIZE.

#NVIDIA_DRIVER_VERSION=535

### -------------------------------------------------------
### --------------PKGS to Download Directly----------------
### -----Find these directly on GitHub Release Pages-------
### -------------------------------------------------------

CNI_PLUGINS_VERSION=1.6.0
CILIUM_CLI_VERSION=0.16.19
HUBBLE_CLI_VERSION=1.16.2
ETCD_VERSION=3.5.16

### -------------------------------------------------------
### --------------General Template Config------------------
### -------------------------------------------------------

NON_PASSWORD_PROTECTED_SSH_KEY="id_rsa" # assumed that this is in ~/.ssh/ and the .pub file is named similarly
PROXMOX_USERNAME=root
PROXMOX_HOST="10.0.0.100"
PROXMOX_DATASTORE="nvmes"
PROXMOX_ISO_PATH="/var/lib/pve/local-btrfs/template/iso"
TIMEZONE="America/Denver"
TEMPLATE_VM_GATEWAY="10.0.0.1"
TEMPLATE_VM_IP="10.0.0.10/24"
TEMPLATE_VM_SEARCH_DOMAIN="lan"
TWO_DNS_SERVERS="1.1.1.1 1.0.0.1"
TEMPLATE_VM_CPU=8
TEMPLATE_VM_MEM=8192

# The template vm's cpu/mem resources only matter for initial creation.
# More cpu greatly speeds up nvidia driver installation.

### -------------------------------------------------------
### -------------Template Image selection------------------
### This project only supports debian & ubuntu based images
### Some pkg versions may be different for different images
### -------------------------------------------------------

# As a speed optimization, the disk size is set to be just large enough to fit
#   the image and the k8s pkgs to help with vm cloning speed. The k8s installation
#   ansible will check to make sure there wasn't any disk space issues during the
#   template creation process.

### Ubuntu 24.04 LTS Image (Noble Numbat)
TEMPLATE_VM_ID=9000
TEMPLATE_VM_NAME="k8s-ready-template"
IMAGE_NAME="ubuntu-24.04-server-cloudimg-amd64.img"
IMAGE_LINK="https://cloud-images.ubuntu.com/releases/24.04/release/${IMAGE_NAME}"
EXTRA_TEMPLATE_TAGS="24.04-lts template"
CONTAINERD_VERSION="1.7.12-0ubuntu4.1"
TEMPLATE_DISK_SIZE=5.6G # Add 1.8G more if installing nvidia drivers

### Debian 12 Image (Bookworm)
#TEMPLATE_VM_ID=9000
#TEMPLATE_VM_NAME="k8s-ready-template"
#IMAGE_NAME="debian-12-generic-amd64.qcow2"
#IMAGE_LINK="https://cloud.debian.org/images/cloud/bookworm/latest/${IMAGE_NAME}"
#EXTRA_TEMPLATE_TAGS="bookworm template"
#CONTAINERD_VERSION=1.6.28-1
#TEMPLATE_DISK_SIZE=4.7G # Add 1.6G more if installing nvidia drivers

### -------------------------------------------------------
